import styles from './ReturnPolicyComponent.module.scss'

export default function ReturnPolicyComponent() {
	return (
		<>
			<section className={styles.container}>
				<div className={styles.pageHeader}>
					<h1>ПОЛИТИКА ВОЗВРАТА ТОВАРОВ И ВОЗВРАТА СРЕДСТВ</h1>
				</div>
				<div className={styles.content}>
					{data.length > 0 &&
						data.map((element, idx) => (
							<div className={styles.item} key={idx}>
								{element.header && (
									<h2 className={styles.header}>{element.header}</h2>
								)}
								{element.text.length > 0 && (
									<div className={styles.textItemsContainer}>
										{element.text.map(textItem => (
											<p className={styles.text}>{textItem}</p>
										))}
									</div>
								)}
							</div>
						))}
				</div>
			</section>
		</>
	)
}

const data = [
	{
		header: 'Политика возврата и возмещения:',
		text: [
			'Возврат товара и возмещение денежных средств регулируется условиями Договора на поставку Товара.',
		],
	},
	{
		header: 'Основные понятия, используемые в Политике',
		text: [
			'Вы несете ответственность за расходы и риски, связанные с возвратом нам товаров. Вы должны отправить товар по следующему адресу:Московская область, г. Одинцово, Можайское шоссе 8 к 1 ',
			'Мы не несём ответственности за товары, повреждённые или утерянные при обратной доставке. Поэтому мы рекомендуем выбирать безопасную и отслеживаемую почтовую службу. Мы не можем оформить возврат без фактического получения товара или подтверждения полученной обратной доставки.',
		],
	},
	{
		header: 'Подарки:',
		text: [
			'Если товары были помечены как подарок при покупке, а затем отправлены непосредственно вам, вы получите подарочный кредит на сумму вашего возврата. После получения возвращённого продукта вам будет отправлен подарочный сертификат.',
			'Если товары не были помечены как подарок при покупке, или если даритель получил заказ, чтобы передать его вам позже, мы отправим деньги дарителю',
		],
	},
	{
		header: 'Свяжитесь с нами:',
		text: [
			'Если у вас есть какие-либо вопросы о нашей Политике возврата и возмещения средств, свяжитесь с нами по электронной почте info@crp-robot.ru',
		],
	},
]
